# -*- coding: utf-8 -*-

table_name_node = 'node'
table_node = {
    'sel': '"О" Отметка узла',
    'sta': '"S" Состояние узла',
    'tip': '"Тип" Тип узла',
    'ny': '"Номер" Номер узла',
    'name': '"Название" Название узла',
    'uhom': '"U_ном" Номинальное напряжение'
}

table_name_vetv = 'vetv'
table_vetv = {
    'sel': '"О" Отметка ветви',
    'sta': '"S" Состояние ветви',
    'tip': '"Тип" Тип ветви',
    'ip': '"N_нач" Номер начала',
    'iq': '"N_кон" Номер конца',
    'name': '"Название" Название ветви'
}

table_name_generator = 'Generator'
table_generator = {
    'sel': '"О" Отметка генератора',
    'sta': '"S" Состояние генератора',
    'Num': '"N агр" Номер генератора',
    'Name': '"Название" Название генератора',
    'Node': '"N узла" Номер узла'
}

table_name_com_cxema = 'com_cxema'
table_com_cxema = {
    'ny': 'Узлов: (Ny)',
    'nv': 'Ветвей: (Nv)',
    'na': 'Районов: (Na)',
    'ny_o': 'Число отключенных узлов: (Ny_откл)',
    'nv_o': 'Число отключенных ветвей: (Nv_откл)',
    'nby': 'Число балансир. узлов : (N_бу)',
    'ngen': 'Число узлов с заданн. V: (N_ген)',
    'ntran': 'Число трансформаторов : (N_Тр)',
    'nlep': 'Число ЛЭП : (N_ЛЭП)',
    'nvikl': 'Число выключателей : (N_выкл.)',
    'pg': 'P_ген: (Pg)',
    'pn': 'P_наг: (Pn)',
    'dp': 'Потери P (переменные): (dP)',
    'pby': 'P_баланс. узла: (P_бу)',
    'dpsh': 'Постоянные Потери : (dP_пост)',
    'dv_min': 'Минимальное отклонение V (%) (dV_min)',
    'dv_max': 'Максимальное отклонение V (%) (dV_max)',
    'nt_max': 'Число перегруженных тр-ров (по I_доп) (I_тр)',
    'max_it': 'Макс загрузка по току ТР (%) (I/I_доп-тр)',
    'nl_nax': 'Число перегруженных ЛЭП (по I_доп) (I_лэп)',
    'max_il': 'Макс загрузка по току ЛЭП (%) (I/I_доп-лэп)'
}

table_name_com_ekviv = 'com_ekviv'
table_com_ekviv = {
    'selekv': 'Отмеченные узлы: (Отмеч)',
    'met_ekv': 'Метод эквивалентирования (Мет Экв)',
    'tip_ekv': 'Тип эквивалентирования (Тип Экв)',
    'ekvgen': 'Эквивалент узлов с фикс V (фиксV)',
    'tip_gen': 'Тип эквивалентирования генераторов (Тип Ген)',
    'kfc_x': 'Коэффициент для Xg_ген (К_X_ Ген)',
    'pot_gen': 'Учет потерь при разносе генерации: (dP_Ген)',
    'kpn': 'Доля нагрузки, пересчитываемая в шунт (d_наг)',
    'tip_sxn': 'Учитывать СХН при эквивалентировании (СХН)',
    'smart': '"Умное" эквивалентирование : (Smart)',
    'zmax': 'Удаление ветвей с сопротивлением большим: (Z_max)',
    'otm_n': 'Отмечать узлы после эквивалентирования (Отм)'
}

table_name_com_regim = 'com_regim'
table_com_regim = {
    'neb_p': 'Точность расчета (dP)',
    'it_max': 'Максимальное число итераций (It)',
    'start': 'Стартовый алгоритм (Start)',
    'flot': 'Плоский старт (Пл.старт)',
    'dv_min': 'Мин. допустимое снижение V (dV-)',
    'dv_max': 'Макс. допустимое превышение V (dV+)',
    'dd_max': 'Макс. допустимый угол по связи (dDelta)',
    'status': 'Состояние расчета режима (Статус)',
    'rr': 'Учет частоты: (W)',
    'wt': 'Отклонение частоты (dF)',
    'gen_p': 'Пересчитывать P/Q узла по P ген (Ген->P)',
    'method': 'Метод Расчета (Метод)',
    'method_ogr': 'Метод учета ограничений Q (Метод учета ограничений Q)',
    'print_mode': 'Уровень печати (Печать)',
    'qmax': 'Точный метод расчета Qmax (Qmax)',
    'min_x': 'Сопротивление выключателя (ое на 10-6) (Min_X)',
    'calc_tr': 'Пересчет АТ/3х обм. трансформаторов (Транс.)',
    'nag_p': 'Пересчитывать (P/Q) нагрузки узла по ВРДО (Наг->P)',
    'rem_breaker': 'Удаление выключателей из схемы: (Выкл)',
    'gram': 'Пересчет мощности генератора по ГРАМ: (Грам)',
    'ctrl_baza': 'Автоматическое создание БУ (БУ)',
    'itz': 'Стартовый метод: число итераций (Z_it)',
    'itz_ogr_max': 'Стартовый метод: Учет Qmax с итерации (Z_it_max)',
    'itz_ogr_min': 'Стартовый метод: Учет Qmin с итерации (Z_it_min)',
    'min_nodes_in_island': 'Минимальное число узлов в острове (Min_nodes)'
}

table_name_com_dynamics = 'com_dynamics'
table_com_dynamics = {
    'Tras': 'Время расчета (Tras)',
    'Hint': 'Начальный шаг интегрирования (H_инт)',
    'Hmin': 'Минимальный шаг интегрирования (H_мин)',
    'Hmax': 'Максимальный шаг интегрирования (H_макс)',
    'Hout': 'Шаг печати (H_печ)',
    'Mint': 'Основной метод интегрирования (Осн.Метод)',
    'SMint': 'Стартовый метод интегрирования (Старт.Метод)',
    'IntEpsilon': 'Точность шага интегрирования (dInt)',
    'InformOnStepChange': 'Информировать об изменении шага (Выводить шаг)',
    'Tf': 'Постоянная сглаживания угловой скорости (частоты) узла (Tf)',
    'dEf': 'Точность балансировки эдс при учете явнополюсности (dEf)',
    'Npf': 'Макс число пересчетов УР на шаге при учете явнополюсности (Ит)',
    'Valid': 'Контроль входных параметров (Контр.)',
    'dempfrec': 'Демпфирование в уравнениях движения (Демпф)',
    'corrT': 'Корректировать Т в парковских моделях (Корр Т)',
    'IsDemp': 'Учет демп. момента в моделях с демп контурами (Уч Демп)',
    'frSXNtoY': 'Напряжения перехода с СХН на шунт (V_минСХРН)',
    'SXNTolerance': 'Допустимый небаланс СХН (SXNTol)',
    'SnapPath': 'Выходной каталог файлов результатов (Кат. результатов)',
    'MaxResultFiles': 'Максимальное кол-во файлов результатов (Макс. файлов)',
    'SnapTemplate': 'Шаблон имени выходного файла (Шаблон имени)',
    'SnapAutoLoad': 'Автозагрузка последнего результата (Автозагрузка)',
    'SnapMaxCount': 'Максимальное кол-во слотов результатов (Макс. рез-тов)',
    'TripGeneratorOnSpeed': 'Отключать генератор при превышении скорости % (Уставка автоматов безопасности)',
    'PickupDropout': 'Информировать о пуске/возврате автоматики (Информировать о пуске/возврате автоматики)',
    'RealtimeCSV': 'Выводить контролируемые величины в CSV (Выводить контролируемые величины в CSV)',
    'PeriodAngle': 'Отображать углы в диапазоне +/-180 (Отображать углы в диапазоне +/-180)',
    'ResultFlowDirection': 'Положительное направление результатов (Положительное направление результатов)',
    'TreatWarningsAsErrors': 'Считать предупреждения ошибками (Предупреждение=Ошибка)',
    'EventProcess': 'Метод обработки дискретных изменений (Дискретные изменения)'
}

table_name_alt_unit = 'AltUnit'
table_alt_unit = {
    'Active': 'Активизация альтернативной ЕИ (A)',
    'Unit': 'Основная Единица Измерения (ЕИ)',
    'Alt': 'Альтернативная Единица Измерения (Альт ЕИ)',
    'Formula': 'Формула для преобразования (Формула)',
    'Prec': 'Точность отображение Альт ЕИ (Точность)',
    'Tabl': 'Ограничитель по таблице (Табл)'
}

table_name_ut_common = 'ut_common'
table_ut_common = {
    'maxs': 'Точность P (Pmax)',
    'maxv': 'Точность V (Vmax)',
    'maxd': 'Точность угла (Dmax)',
    'maxa': 'Точность P района (Amax)',
    'iter': 'Макс число итераций (Imax)',
    'tip': 'Тип утяжеления (Тип)',
    'f_ots': 'Формировать описания контр. величин: (ФормКВ:)',
    'add_d': 'Добавлять значения контр. величин после шага (ДобКЗ)',
    'ekstr': 'Поиск экстремума по контролируемым величинам (Экстремум)',
    'kfc': 'Текущий шаг (Шаг)',
    'sum_kfc': 'Сумарный шаг (Шаг_Сумм)',
    'ds': 'Деление шага (ДелШаг)',
    'it': 'Текущая итерация (Итер)',
    'Status': 'Состояние утяжеления (Статус)',
    'KorrT': 'коррекция по температуре: температура, Гр. (KorrT)',
    'KorrPer': 'коррекция по температуре: перегрузка % (KorrPer)',
    'KorrVib': 'коррекция по температуре: выборка (KorrVib)',
    'enable_contr': 'Включить контроль всех ограничений U,P,I (Включить контр. U,P,I)',
    'dis_v_contr': 'Отключить контроль всех ограничений по напряжению U (Откл контр. U)',
    'dis_p_contr': 'Отключить контроль всех ограничений по мощности P (Откл контр. P)',
    'dis_i_contr': 'Отключить контроль всех ограничений по току I (Откл контр. I)',
    'ss_calc': 'Как расчитывать УР при утяжелении (Расчет УР)',
    'criterion': 'Критерий устойчивости (Критерий)',
    'no_crit_d_ba': 'Динамика:не учет критерия разворота угла по ЛЭП (Нет критерия: угол по ЛЭП)',
    'no_crit_d_coa': 'Динамика:не учет критерия угла генератора и COA (Нет критерия: угол по Генератору)',
    'no_crit_d_ga': 'Динамика:не учет критерия срабатывания автомата безопасности генератора (Нет критерия: автомат безопасности ген.)',
    'save_files_filter': 'Критерий сохранения файлов (Критерий)',
    'save_files_path': 'Папка для сохранения файлов результатов (Путь)',
    'stop_u_n': 'Остановить при переходе к устойчивому/неустойчивому (Остановить)',
    'dyn_find_pred': 'Динамика: поиск предела (Динамика: поиск предела)'
}






if __name__ == '__main__':
    # import win32com.client
    # from R_modules.load_and_save_file.load_file_rastrwin import load_file
    # from R_modules.load_and_save_file.shablons_dir import shablon_file_regime
    # from R_modules.getting_parameters.get_parameter import GettingParameter, GetTableCommonInfo
    #
    # rastr = win32com.client.Dispatch('Astra.Rastr')
    #
    # load_file(rastr_win=rastr,
    #           file_path=r'C:\Users\Ohrimenko_AG\Documents\RastrWin3\test-rastr\cx195.rg2',
    #           shablon=shablon_file_regime,
    #           switch_command_line=True)
    #
    # get_t = GetTableCommonInfo(rastr_win=rastr,
    #                            switch_command_line=True,
    #                            path_file_log=r'C:\Users\Ohrimenko_AG\Desktop\EquivalentPy\com_cxema_log.txt')
    # get_t.get()
    from icecream import ic

    l = []
    for key in table_com_ekviv.keys():
        l.append(key)

    ic(l[1])
    # ic(table_com_ekviv.keys())
